{
    // "godotTools.editorPath.godot4": "g:\\SteamLibrary\\steamapps\\common\\Godot Engine\\godot.windows.opt.tools.64.exe",
    "dotnet.defaultSolution": "disable",
    "godotTools.editorPath.godot4": "x:\\stuff\\dev\\Godot\\Godot_v4.6.2-stable_mono_win64\\Godot_v4.6.2-stable_mono_win64.exe"
}